# Build stage**********************************************
FROM node:16.14.0-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build

#Production Stage**********************************************
# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production

COPY --from=build /app/build /usr/share/nginx/html

# Add nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80
# Start nginx
CMD ["nginx", "-g", "daemon off;"]